# utilscan1

./: README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zbar/liba/: BaseApp.java  CrashHandler.java  Login2Activity.java  MainActivity.java
app/src/main/res/drawable-xxxhdpi/: selector_light.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
scan/: build.gradle
scan/src/main/: AndroidManifest.xml
scan/src/main/java/com/zbar/lib/: CaptureActivity.java
scan/src/main/java/com/zbar/lib/decode/: CaptureActivityHandler.java  DecodeHandler.java
scan/src/main/res/layout/: activity_scanner.xml
scan/src/main/res/values/: strings.xml
scan1/: build.gradle
scan1/src/main/: AndroidManifest.xml
scan1/src/main/java/com/zbar/lib/: ZbarManager.java
scan1/src/main/java/com/zbar/lib/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
scan1/src/main/java/com/zbar/lib/decodef/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
scan1/src/main/java/com/zbar/lib/decodef2/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
scan1/src/main/java/wangfei/scan1/: Scan12F.java  Scan1Activity.java  Scan1F.java  UriUtils.java
scan1/src/main/res/layout/: activity_scanner.xml
scan1/src/main/res/values/: colors.xml  styles.xml
