apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.1"

    defaultConfig {
        applicationId "com.zbar.lib"
        minSdkVersion 19
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}



dependencies {
//    compile 'com.github.wangfeixixi:utilscan1:v1.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile project(path: ':scan1')
//    compile project(path: ':phonemodule1')
}